<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo !</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #DBD8C4;
            font-family: 'Jolly Lodger', cursive, system-ui;
            max-height: 100vh;
            overflow: hidden;
        }
        h1{
            text-align: center;
            font-size: 70px;
            margin: 20px 0px 10px;
            max-width: 80%;
        }
        
        img {
            width: 350px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }
    
    </style>
</head>
<body>
    <center>
        <h1>Look how cute our babies are! 💚</h1>
        <h2>Play with them ...</h2>
        <a href="view6.html"><img src="assets/babies.png" alt=""></a>
    </center>
</body>
</html>